# Sati

./: .gitignore  AGENDA.md  App.xaml  App.xaml.cs  CLAUDE.md  Proofer.csproj  Proofer.slnx  README.md  SQLQuery2.sql  Sati.csproj  Sati.slnx  appsettings.json
Converters/: BoolToGridLengthConverter.cs  BoolToTileColorConverter.cs  BoolToVisibilityConverter.cs  EnumDescriptionConverter.cs  EnumToBoolConverter.cs  FormCellStatusToBrushConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
Data/: AppDBContext.cs  AuthService.cs  ExemptDateService.cs  FormService.cs  IAuthService.cs  IDesignTimeDbContextFactory.cs  IExemptDateService.cs  IFormService.cs  IIncentiveService.cs  INoteService.cs  IPasswordHasher.cs  IPersonService.cs  IScratchpadService.cs  ISessionService.cs  ISettingsService.cs  ISupervisorService.cs  IUpcomingEventsService.cs  IUserService.cs  IncentiveService.cs  Interface1.cs  NoteService.cs  PasswordHasher.cs  PersonService.cs  ProoferContext.cs  ProoferContextFactory.cs  SatiContext.cs  ScratchpadService.cs  SessionService.cs  SettingsService.cs  SupervisorService.cs  UpcomingEventsService.cs  UserService.cs
Edi/: EdiGenerator.cs
Helpers/: BindingProxy.cs  FormCellStatusCalculator.cs  FormDueDateCalculator.cs  HealthcareSystemOptions.cs  WorkdayHelper.cs
Migrations/: 20260210004007_InitialCreate.Designer.cs  20260210004007_InitialCreate.cs  20260214004735_AddNoteFields.Designer.cs  20260214004735_AddNoteFields.cs  20260214221707_UpdateNoteFields.Designer.cs  20260214221707_UpdateNoteFields.cs  20260215141526_UpdateNoteFields2.Designer.cs  20260215141526_UpdateNoteFields2.cs  20260223232745_User.Designer.cs  20260223232745_User.cs  20260311014528_ExplicitModelConfiguration.Designer.cs  20260311014528_ExplicitModelConfiguration.cs  20260315195240_RenameToSati.Designer.cs  20260315195240_RenameToSati.cs  20260317225243_AddAbandonedNote Status.Designer.cs  20260317225243_AddAbandonedNote Status.cs  20260319235433_AddSettings.Designer.cs  20260319235433_AddSettings.cs  20260321000012_AddScratchpad.cs  (+43 more)
(+126 files in other folders)
