<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ART NOUVEAU: parchment, deep botanical green, and flowing gilded stems. -->
    <DrawingBrush x:Key="WindowBackgroundBrush" TileMode="Tile"
                  Viewport="0,0,128,128" ViewportUnits="Absolute"
                  Viewbox="0,0,128,128" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#F7F4E9" Geometry="M 0,0 L 128,0 128,128 0,128 Z" />
                <GeometryDrawing Geometry="M 0,104 C 26,88 30,48 18,18 M 18,62 C 42,55 50,37 51,18 M 128,24 C 102,37 94,72 107,112 M 104,63 C 83,69 75,88 76,108">
                    <GeometryDrawing.Pen><Pen Brush="#24466A58" Thickness="1.4" /></GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Brush="#185A7A66" Geometry="M 18,62 C 31,48 42,49 49,56 C 38,68 27,71 18,62 Z M 107,63 C 95,51 84,53 78,61 C 89,72 99,72 107,63 Z" />
                <GeometryDrawing Geometry="M 1,118 C 31,105 43,92 50,67 C 57,42 74,28 99,20 C 113,16 122,10 128,1">
                    <GeometryDrawing.Pen><Pen Brush="#2E9B7A35" Thickness="1.2" /></GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <VisualBrush x:Key="SurfaceBrush" TileMode="Tile"
                 Viewport="0,0,128,128" ViewportUnits="Absolute"
                 Viewbox="0,0,128,128" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Border Width="128" Height="128" Background="#F2F8F4E8">
                <Border Background="{StaticResource WindowBackgroundBrush}" Opacity="0.12">
                    <Border.Effect>
                        <BlurEffect Radius="4" RenderingBias="Performance" />
                    </Border.Effect>
                </Border>
            </Border>
        </VisualBrush.Visual>
    </VisualBrush>
    <DrawingBrush x:Key="NavPatternSourceBrush" TileMode="Tile"
                  Viewport="0,0,96,64" ViewportUnits="Absolute"
                  Viewbox="0,0,96,64" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#F5F4EC" Geometry="M 0,0 L 96,0 96,64 0,64 Z" />
                <GeometryDrawing Geometry="M 0,56 C 28,45 29,19 52,10 C 70,3 84,11 96,1 M 45,19 C 57,33 73,38 92,34">
                    <GeometryDrawing.Pen><Pen Brush="#24466A58" Thickness="1.2" /></GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <VisualBrush x:Key="NavBackgroundBrush" TileMode="Tile"
                 Viewport="0,0,96,64" ViewportUnits="Absolute"
                 Viewbox="0,0,96,64" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Border Width="96" Height="64" Background="#EEF5F4EC">
                <Border Background="{StaticResource NavPatternSourceBrush}" Opacity="0.18">
                    <Border.Effect>
                        <BlurEffect Radius="3.5" RenderingBias="Performance" />
                    </Border.Effect>
                </Border>
            </Border>
        </VisualBrush.Visual>
    </VisualBrush>
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="#E9E6D5" />
    <SolidColorBrush x:Key="SurfaceMutedBrush" Color="#DEE0CF" />
    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="#FFFFFA" />
    <SolidColorBrush x:Key="SurfaceAlpha70Brush" Color="#B3FFFDF7" />
    <SolidColorBrush x:Key="SurfaceAlpha25Brush" Color="#40FFFDF7" />
    <SolidColorBrush x:Key="BorderBrush" Color="#BCC4AE" />
    <SolidColorBrush x:Key="InputBorderBrush" Color="#8FA293" />
    <SolidColorBrush x:Key="DividerBrush" Color="#CFD1BF" />
    <SolidColorBrush x:Key="AccentBrush" Color="#30594F" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#274E45" />
    <SolidColorBrush x:Key="AccentPressedBrush" Color="#1C3C35" />
    <SolidColorBrush x:Key="OnAccentBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AccentButtonBrush" Color="#356257" />
    <SolidColorBrush x:Key="AccentButtonHoverBrush" Color="#274E45" />
    <SolidColorBrush x:Key="AccentButtonPressedBrush" Color="#1C3C35" />
    <SolidColorBrush x:Key="OnAccentButtonBrush" Color="#FFFFFF" />
    <Color x:Key="AiGlowColor">#FFC9A34F</Color>
    <SolidColorBrush x:Key="AiAccentBrush" Color="#866515" />
    <SolidColorBrush x:Key="AiAccentHoverBrush" Color="#70520E" />
    <SolidColorBrush x:Key="AiAccentPressedBrush" Color="#573E08" />
    <SolidColorBrush x:Key="AiAccentSoftBrush" Color="#F4E8BD" />
    <SolidColorBrush x:Key="AiAccentBorderBrush" Color="#C5A95C" />
    <SolidColorBrush x:Key="OnAiAccentBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AiPanelTextBrush" Color="#5B4615" />
    <SolidColorBrush x:Key="HoverBrush" Color="#E1E3CF" />
    <SolidColorBrush x:Key="HoverStrongBrush" Color="#DCE0D2" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#293A34" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#46554F" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#4A5450" />
    <SolidColorBrush x:Key="TextSubtleBrush" Color="#4B5450" />
    <SolidColorBrush x:Key="NarrativeTextBrush" Color="#44564E" />
    <SolidColorBrush x:Key="PersonGroupBrush" Color="#F8F4E7" />
    <SolidColorBrush x:Key="PersonGroupAltBrush" Color="#E9EBDD" />
    <Color x:Key="SurfaceAltColor">#FFE9E6D5</Color>
    <Color x:Key="SurfaceRaisedColor">#FFFFFFFA</Color>
    <Color x:Key="TextSubtleColor">#FF4B5450</Color>
    <!-- Quiets this theme's pattern behind control-dense screens. -->
    <SolidColorBrush x:Key="PatternScrimBrush" Color="#E8F6F0E2" />
</ResourceDictionary>
