<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- PAISLEY: linen paper with low-contrast wine and teal teardrops. -->
    <DrawingBrush x:Key="NavigableContentPatternSourceBrush" TileMode="Tile"
                  Viewport="0,0,108,108" ViewportUnits="Absolute"
                  Viewbox="0,0,108,108" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#F8F3EC" Geometry="M 0,0 L 108,0 108,108 0,108 Z" />
                <GeometryDrawing Brush="#1475445D" Geometry="M 24,8 C 49,14 54,38 37,51 C 23,62 6,50 10,31 C 13,19 19,12 24,8 Z" />
                <GeometryDrawing Geometry="M 24,14 C 42,20 44,36 33,43 C 23,50 14,42 17,31 C 19,23 22,17 24,14 Z">
                    <GeometryDrawing.Pen><Pen Brush="#2275445D" Thickness="1.2" /></GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Brush="#14608780" Geometry="M 82,58 C 62,63 58,83 71,96 C 83,107 101,98 99,81 C 97,69 90,62 82,58 Z" />
                <GeometryDrawing Brush="#2275445D">
                    <GeometryDrawing.Geometry><EllipseGeometry Center="27,31" RadiusX="3" RadiusY="3" /></GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#2E608780">
                    <GeometryDrawing.Geometry><EllipseGeometry Center="83,81" RadiusX="3" RadiusY="3" /></GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <!-- The pattern remains crisp in decorative navigation areas. Behind working
         content it is softly rasterized so it cannot compete with controls. -->
    <VisualBrush x:Key="WindowBackgroundBrush" TileMode="Tile"
                 Viewport="0,0,108,108" ViewportUnits="Absolute"
                 Viewbox="0,0,108,108" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Border Width="108" Height="108"
                    Background="{StaticResource NavigableContentPatternSourceBrush}">
                <Border.Effect>
                    <BlurEffect Radius="2.5" RenderingBias="Performance" />
                </Border.Effect>
            </Border>
        </VisualBrush.Visual>
    </VisualBrush>
    <DrawingBrush x:Key="NavBackgroundBrush" TileMode="Tile"
                  Viewport="0,0,72,72" ViewportUnits="Absolute"
                  Viewbox="0,0,72,72" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#F8F3EE" Geometry="M 0,0 L 72,0 72,72 0,72 Z" />
                <GeometryDrawing Geometry="M 12,8 C 30,13 34,30 22,40 C 12,48 2,38 6,25 C 8,17 10,11 12,8 Z M 60,43 C 45,47 42,61 51,70 C 61,78 72,69 69,57 C 67,50 63,45 60,43 Z">
                    <GeometryDrawing.Pen><Pen Brush="#2275445D" Thickness="1" /></GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFCF8" />
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="#F2E8DE" />
    <SolidColorBrush x:Key="SurfaceMutedBrush" Color="#E9DCD2" />
    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SurfaceAlpha70Brush" Color="#B3FFFCF8" />
    <SolidColorBrush x:Key="SurfaceAlpha25Brush" Color="#40FFFCF8" />
    <SolidColorBrush x:Key="BorderBrush" Color="#D5C0B8" />
    <SolidColorBrush x:Key="InputBorderBrush" Color="#B99C9E" />
    <SolidColorBrush x:Key="DividerBrush" Color="#E1D1C8" />
    <SolidColorBrush x:Key="AccentBrush" Color="#72425B" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#5E344A" />
    <SolidColorBrush x:Key="AccentPressedBrush" Color="#492638" />
    <SolidColorBrush x:Key="OnAccentBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AccentButtonBrush" Color="#75445D" />
    <SolidColorBrush x:Key="AccentButtonHoverBrush" Color="#5E344A" />
    <SolidColorBrush x:Key="AccentButtonPressedBrush" Color="#492638" />
    <SolidColorBrush x:Key="OnAccentButtonBrush" Color="#FFFFFF" />
    <Color x:Key="AiGlowColor">#FF5F8F88</Color>
    <SolidColorBrush x:Key="AiAccentBrush" Color="#44766F" />
    <SolidColorBrush x:Key="AiAccentHoverBrush" Color="#315F59" />
    <SolidColorBrush x:Key="AiAccentPressedBrush" Color="#234B46" />
    <SolidColorBrush x:Key="AiAccentSoftBrush" Color="#E0EEE9" />
    <SolidColorBrush x:Key="AiAccentBorderBrush" Color="#8BAEA8" />
    <SolidColorBrush x:Key="OnAiAccentBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AiPanelTextBrush" Color="#294F4A" />
    <SolidColorBrush x:Key="HoverBrush" Color="#EDDED5" />
    <SolidColorBrush x:Key="HoverStrongBrush" Color="#E9DCD9" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#3E3035" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#5E4D54" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#5D4D53" />
    <SolidColorBrush x:Key="TextSubtleBrush" Color="#5C4D53" />
    <SolidColorBrush x:Key="NarrativeTextBrush" Color="#634B55" />
    <SolidColorBrush x:Key="PersonGroupBrush" Color="#FBF5EE" />
    <SolidColorBrush x:Key="PersonGroupAltBrush" Color="#F1E5E2" />
    <Color x:Key="SurfaceAltColor">#FFF2E8DE</Color>
    <Color x:Key="SurfaceRaisedColor">#FFFFFFFF</Color>
    <Color x:Key="TextSubtleColor">#FF5C4D53</Color>
    <!-- Quiets this theme's pattern behind control-dense screens. -->
    <SolidColorBrush x:Key="PatternScrimBrush" Color="#E8FFFCF8" />
</ResourceDictionary>
